server.port=8082
# Connection url for the database
spring.datasource.url = jdbc:mysql://localhost:3306/pinf2016

# Username and password
spring.datasource.username = root
spring.datasource.password = root
